\name{MSnExp-class}
\Rdversion{1.1}
\docType{class}
\alias{MSnExp-class}
\alias{class:MSnExp}
\alias{MSnExp}

\alias{show,MSnExp-method}
\alias{header,MSnExp-method}
\alias{header}
\alias{length,MSnExp-method}
\alias{spectra,MSnExp-method}
\alias{spectra}

%%\alias{[,MSnExp-method}
\alias{precursorMz,MSnExp-method}
\alias{precursorCharge,MSnExp-method}
\alias{acquisitionNum,MSnExp-method}
\alias{rtime,MSnExp-method}
\alias{peaksCount,MSnExp-method}
\alias{msLevel,MSnExp-method}
\alias{collisionEnergy,MSnExp-method}
\alias{intensity,MSnExp-method}
\alias{mz,MSnExp-method}

\title{The "MSnExp" Class for MS Data And Meta-Data}

\description{
  The \code{MSnExp} class encapsulates data and meta-data for mass
  spectrometry experiments, as described in the \code{slots}
  section. Several data files (currently in \code{mzXML}) can be loaded
  together with the function \code{\link{readMzXMLData}}. 

  This class contains the virtual \code{"\linkS4class{eSet}"} class and
  adds MS-based proteomics specific attributes to describe the
  experiment, while making use of \code{"\linkS4class{eSet}"}'s existing
  slots for meta-data. 
}

\section{Objects from the Class}{
  Objects can be created by calls of the form
  \code{new("MSnExp",...)}. However, it is preferred to use the
  \code{\link{readMzXMLData}} function that will read raw mass
  spectrometry data to generate a valid \code{"MSnExp"} instance.
}

\section{Slots}{
  \describe{
  }
}

\section{Extends}{
  Class \code{"\linkS4class{pSet}"}, directly.
  Class \code{"\linkS4class{VersionedBiobase}"}, by class "pSet", distance 2.
  Class \code{"\linkS4class{Versioned}"}, by class "pSet", distance 3.
}

\section{Methods}{
  Class-specific methods:
  \describe{
  }
  Methods derived from \code{"\linkS4class{pSet}"}:
  \describe{
  }
    \item{\code{show(object)}}{ Displays object content as text. }
    \item{\code{header(object)}}{ Returns a \code{"data.frame"} with file
      information, retention time, precursor MZ, peaks count, total ion
      count (sum of all peaks in MS2 spectrum), ms level, precursor charge
      and collision energy. This method only works for MSMS experiments. }
    \item{\code{length(object)}}{ Returns the number of spectra in the
      experiment. }
    \item{\code{spectra(object)}}{ Return a \code{"list"} of
      \code{"\linkS4class{Spectrum}"} objects. }
    \item{\code{spectra(object) <- value}}{ Sets the list of spectra for
      the current \code{MSnExp} instance using \code{value}. }
    \item{\code{object[]}}{Subsets the \code{MSnExp} instance,
      effectively subsetting the \code{spectra} and \code{featureData}
      slots. }
    \item{\code{precursorMz(object)}}{ Returns an object of class
      \code{"numeric"} with the MZ values of the precursor ions of the
      MS2 spectra of the the \code{MSnExp} instance. }
    \item{\code{precursorCharge(object)}}{ Returns an object of class
      \code{"integer"} with the charge states of the precursor ions of
      the MS2 spectra of the the \code{MSnExp} instance. }
    \item{\code{acquisitionNum(object)}}{ Returns an object of class
      \code{"integer"} with the acquisition number of all the spectra of
      the \code{MSnExp} instance. }
    \item{\code{rtime(object)}}{ Returns an object of class
      \code{"numeric"} with the retention time of all the spectra in
      the \code{MSnExp} instance. }
    \item{\code{peaksCount(object)}}{ Returns an object of class
      \code{"integer"} with the peak count of all the spectra in
      the \code{MSnExp} instance. }
    \item{\code{msLevel(object)}}{ Returns an object of class
      \code{"integer"} with the MS level of all the spectra in
      the \code{MSnExp} instance. }
    \item{\code{collisionEnergy(object)}}{ Returns an object of class
      \code{"numeric"} with the collision energy used to fragment the
      precursor ions of all the MS2 spectra of the \code{MSnExp}
      instance. }
    \item{\code{intensity(object)}}{ Returns an object of class
      \code{"list"}, where each member is of class \code{"numeric"},
      containing the intensities of the spectra of the \code{MSnExp}
      instance. } 
    \item{\code{mz(object)}}{ Returns an object of class
      \code{"list"}, where each member is of class \code{"numeric"},
      containing the MZ value of the spectra peaks of the \code{MSnExp}
      instance. } 
    %% Methods to be documentated in own Rd file
    \item{\code{curveStats(object,reporters,...)}}{ Collects curve
      statistics for the reporter ions peaks of all the MS2 spectra of
      the \code{MSnExp} instance. See
      \code{\link{curveStats,MSnExp-method}} documentation for more
      details. } 
    \item{\code{quantify(object,reporters,method,...)}}{ Performs
      quantification for all the MS2 spectra of the \code{MSnExp}
      instance. See \code{\link{quantify,MSnExp-method}} documentation
      for more details. }
    \item{\code{trimMz(object,mzlim,...)}}{ Trims the MZ range of all
      the spectra of the \code{MSnExp} instance. See
      \code{\link{trimMz,MSnExp-method}} documentation for more
      details. }
    \item{\code{bg.correct(object,bg,...)}}{ Background corrects all the
      spectra of the \code{MSnExp} instance. See
      \code{\link{bg.correct,MSnExp-method}} documentation for more
      details. } 
    \item{\code{removePeaks(object,t,...)}}{ Removed peaks lower that a
      threshold \code{t}. See \code{\link{removePeaks,MSnExp-method}}
      documentation for more details. }
    \item{\code{clean}}{ Removes unused 0 intensity data points. See
      \code{\link{clean,MSnExp-method}} documentation for more details. } 
    \item{\code{plot(object,reporters,full)}}{ Plots all the spectra of
      the \code{MSnExp} instance. See \code{\link{plot,MSnExp-method}}
      documentation for more details. } 
}

\references{
  Information about the mzXML format as well converters from vendor
  specific formats to mzXML:
  \url{http://tools.proteomecenter.org/wiki/index.php?title=Formats:mzXML}. 
}
\author{
  Laurent Gatto <lg390@cam.ac.uk>
}

\seealso{
  \code{\link{readMzXMLData}} for loading \code{mzXML} data to generate
  an instance of \code{MSnExp}. See \code{"\linkS4class{eSet}"},
  \code{"\linkS4class{MSnProcess}"}, \code{"\linkS4class{MIAPE}"},
  \code{\link{featureData}}, \code{\link{phenoData}},
  \code{\link{experimentData}}, \code{"\linkS4class{MIAME}"}, 
  \code{\link{protocolData}}, for more details about the
  individual slots.
}
\examples{
mzxmlfile <- dir(system.file("extdata",package="MSnbase"),pattern="mzXML",full.names=TRUE)
msnexp <- readMzXMLData(mzxmlfile)
msnexp
}

\keyword{classes}
